{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestResources",
            "request": "launch",
            "mainClass": "app.TestResources"
        }
    ]
}